# Target: ESP32-S3-PICO-1-N8R8 (8 MB flash, 8 MB OPI PSRAM)
CONFIG_IDF_TARGET="esp32s3"

# Flash
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y

# PSRAM octal (OPI)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_USE_MALLOC=y

# USB Serial/JTAG console (Waveshare USB-C)
CONFIG_ESP_CONSOLE_USB_CDC=y

# Custom partition table (OTA A/B)
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"

# FreeRTOS
CONFIG_FREERTOS_HZ=1000

# Log
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# VFS — headroom para SD + console USB
CONFIG_VFS_MAX_COUNT=16
